# envoy-java-eds-server

./: Dockerfile  README.md  config.yml  pom.xml
config/: envoy-config.yaml
scripts/: capture-traffic.sh  docker-run.sh  run-java-server.sh  start-server.sh
src/main/java/com/twilio/envoy/: EnvoyControlPlaneApplication.java
src/main/java/com/twilio/envoy/config/: EnvoyServerConfig.java
src/main/java/com/twilio/envoy/grpc/: EnvoyGrpcServer.java
src/main/java/com/twilio/envoy/grpc/discovery/: EndpointDiscoveryService.java
src/main/java/com/twilio/envoy/grpc/model/: ServiceEndpoint.java
src/main/java/com/twilio/envoy/health/: GrpcServerHealthCheck.java
src/main/java/com/twilio/envoy/views/: EnvoyControlPlaneView.java
src/main/java/com/twilio/envoyjavaedsserver/: EndpointDiscoveryServiceImpl.java  EnvoyJavaEdsServer.java
tests/: TESTING.md  envoy_full.proto  req.json
